.navbar{
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* padding: 0 100px; */
  position: fixed;
  font-size: large;
  font-weight: 600;
  background-color: yellow;
  top: 0;
}

.navbar__first{
  margin: 10px;
  padding: 10px;
}

.navbar__last > ul{
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar__last  li{
  list-style: none;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.navbar__last > ul > li:hover{
  color: white;
  background-color: gray;
}

.product-container{
  width: 80%; 
  margin: 0 5%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.product{
  width: 300px;
  padding: 5px;
  margin: 5px;
  border: 1px solid black;
}

.product>button{
  width: 80%;
  margin: auto;
  padding: 5px;
  font-weight: 600;
}

.product>p{
  max-height: 90px;
  overflow: hidden;
}

.product>.img-container{
  width: 300px;
  height: 400px;
}

.img-container>img{
  width: 90%;
  max-height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
